

('2008', 'FORD FOCUS', 'Voiture', '225 000 - 250 000 kms', '5', 'Diesel', 'Manuelle', 'FORD FOCUS.jpg'),
 ('2012', 'SKODA FABIA', 'Voiture', '125 000 - 150 000 kms', '5', 'Essence', 'Manuelle', 'SKODA FABIA.jpg'),
 ('2009', 'NISSAN NOTE', 'Voiture', '0 000 - 25 000 kms', '5', 'Diesel', 'Manuelle', 'NISSAN NOTE.jpg'),
 ('2018', 'CITROEN JUMPY', 'Voiture', '25 000 - 50 000 kms', '9', 'Diesel', 'Manuelle', 'CITROEN JUMPY.jpg'),
 ('2017', 'PEUGEOT 208', 'Voiture', '25 000 - 50 000 kms', '5', 'Essence', 'Manuelle', 'PEUGEOT 208.jpg'),
 ('2000', 'RENAULT CLIO II', 'Voiture', '200 000 - 225 000 kms', '5', 'Diesel', 'Manuelle', 'RENAULT CLIO II.jpg'),
 ('2012', 'CITROEN JUMPER', 'Utilitaire', '150 000 - 175 000 kms', '3', 'Diesel', 'Manuelle', 'CITROEN JUMPER.jpg'),
 ('2009', 'VOLKSWAGEN POLO', 'Voiture', '150 000 - 175 000 kms', '5', 'Essence', 'Manuelle', 'VOLKSWAGEN POLO.jpg'),
 ('2012', 'CITROEN JUMPER', 'Utilitaire', '200 000 - 225 000 kms', '3', 'Diesel', 'Manuelle', 'CITROEN JUMPER.jpg'),
 ('2014', 'CITROEN C3 II', 'Voiture', '100 000 - 125 000 kms', '2', 'Diesel', 'Manuelle', 'CITROEN C3 II.jpg'),
 ('2015', 'HYUNDAI I20', 'Voiture', '50 000 - 75 000 kms', '5', 'Essence', 'Manuelle', 'HYUNDAI I20.jpg'),
 ('2016', 'RENAULT CLIO', 'Voiture', '100 000 - 125 000 kms', '2', 'Diesel', 'Manuelle', 'RENAULT CLIO.jpg'),
 ('2009', 'FIAT SCUDO', 'Voiture', '200 000 - 225 000 kms', '9', 'Diesel', 'Manuelle', 'FIAT SCUDO.jpg'),
 ('2007', 'VOLKSWAGEN POLO', 'Voiture', '100 000 - 125 000 kms', '5', 'Essence', 'Manuelle', 'VOLKSWAGEN POLO bis.jpg'),
 ('2013', 'VOLKSWAGEN GOLF', 'Voiture', '100 000 - 125 000 kms', '5', 'Essence', 'Manuelle', 'VOLKSWAGEN GOLF.jpg'),
 ('2015', 'MERCEDES SPRINTER', 'Utilitaire', '100 000 - 125 000 kms', '3', 'Diesel', 'Manuelle', 'MERCEDES SPRINTER.jpg'),
 ('2008', 'PEUGEOT 308', 'Voiture', '150 000 - 175 000 kms', '5', 'Diesel', 'Manuelle', 'PEUGEOT 308.jpg'),
 ('2008', 'PEUGEOT EXPERT', 'Voiture', '150 000 - 175 000 kms', '9', 'Diesel', 'Manuelle', 'PEUGEOT EXPERT.jpg'),
 ('2011', 'RENAULT CLIO', 'Voiture', '150 000 - 175 000 kms', '5', 'Diesel', 'Manuelle', 'RENAULT CLIO bis.jpg'),
 ('2007', 'PEUGEOT 207', 'Voiture', '150 000 - 175 000 kms', '5', 'Diesel', 'Manuelle', 'PEUGEOT 207.jpg'),
 ('2019', 'FIAT 500', 'Voiture', '0 000 - 25 000 kms', '4', 'Essence', 'Séquentielle', 'FIAT 500.jpg'),
 ('2007', 'RENAULT SCENIC II', 'Voiture', '175 000 - 200 000 kms', '5', 'Diesel', 'Manuelle', 'RENAULT SCENIC II.jpg'),
 ('2012', 'RENAULT MEGANE', 'Voiture', '150 000 - 175 000 kms', '5', 'Essence', 'Manuelle', 'RENAULT MEGANE.jpg'),
 ('2005', 'NISSAN MICRA', 'Voiture', '200 000 - 225 000 kms', '5', 'Diesel', 'Manuelle', 'NISSAN MICRA.jpg'),
 ('2011', 'RENAULT CLIO III', 'Voiture', '150 000 - 175 000 kms', '5', 'Diesel', 'Manuelle', 'RENAULT CLIO III.jpg'),
 ('2007', 'CITROEN C4', 'Voiture', '225 000 - 250 000 kms', '5', 'Diesel', 'Manuelle', 'CITROEN C4.jpg'),
 ('2016', 'RENAULT CLIO', 'Voiture', '100 000 - 125 000 kms', '5', 'Diesel', 'Manuelle', 'RENAULT CLIO ter.jpg'),
 ('2013', 'SUZUKI SX4', 'Voiture', '150 000 - 175 000 kms', '5', 'Essence', 'Manuelle', 'SUZUKI SX4.jpg'),
 ('2008', 'AUDI A3', 'Voiture', '25 000 - 50 000 kms', '5', 'Diesel', 'Automatique', 'AUDI A3.jpg'),
 ('2014', 'RENAULT TRAFIC', 'Voiture', '150 000 - 175 000 kms', '9', 'Diesel', 'Manuelle', 'RENAULT TRAFIC.jpg'),
 ('2011', 'PEUGEOT 207 SW', 'Voiture', '50 000 - 75 000 kms', '5', 'Essence', 'Manuelle', 'PEUGEOT 207 SW.jpg'),
 ('2010', 'RENAULT CLIO III', 'Voiture', '175 000 - 200 000 kms', '2', 'Diesel', 'Manuelle', 'RENAULT CLIO III bis.jpg'),
 ('2003', 'CITROEN C5', 'Voiture', '250 000 - 275 000 kms', '5', 'Diesel', 'Manuelle', 'CITROEN C5.jpg'),
 ('2005', 'OPEL MERIVA', 'Voiture', '175 000 - 200 000 kms', '5', 'Diesel', 'Manuelle', 'OPEL MERIVA.jpg'),
 ('2008', 'PEUGEOT 206', 'Voiture', '75 000 - 100 000 kms', '4', 'Essence', 'Manuelle', 'PEUGEOT 206.jpg'),
 ('1992', 'DAIHATSU TERIOS', 'Voiture', '25 000 - 50 000 kms', '5', 'Essence', 'Manuelle', 'DAIHATSU TERIOS.jpg'),
 ('2007', 'RENAULT TWINGO', 'Voiture', '75 000 - 100 000 kms', '4', 'Essence', 'Manuelle', 'RENAULT TWINGO.jpg'),
 ('2006', 'AUDI A3 SPORTBACK', 'Voiture', '200 000 - 225 000 kms', '5', 'Diesel', 'Manuelle', 'AUDI A3 SPORTBACK.jpg'),
 ('2011', 'RENAULT TWINGO', 'Voiture', '100 000 - 125 000 kms', '4', 'Essence', 'Manuelle', 'RENAULT TWINGO.jpg'),
 ('1972', 'VOLKSWAGEN COCCINELLE', 'Voiture', '75 000 - 100 000 kms', '4', 'Essence', 'Manuelle', 'VOLKSWAGEN COCCINELLE.jpg'),
 ('2001', 'IVECO DAILY', 'Utilitaire', '225 000 - 250 000 kms', '2', 'Diesel', 'Manuelle', 'IVECO DAILY.jpg'),
 ('2011', 'PEUGEOT 207 SW', 'Voiture', '150 000 - 175 000 kms', '5', 'Diesel', 'Manuelle', 'PEUGEOT 207 SW.jpg'),
 ('2019', 'KIA STONIC', 'Voiture', '25 000 - 50 000 kms', '5', 'Essence', 'Manuelle', 'KIA STONIC.jpg'),
 ('2020', 'TESLA MODEL 3', 'Voiture', '0 000 - 25 000 kms', '5', 'Electrique', 'Automatique', 'TESLA MODEL 3.jpg'),
 ('2010', 'RENAULT TWINGO II', 'Voiture', '150 000 - 175 000 kms', '4', 'Essence', 'Manuelle', 'RENAULT TWINGO II.jpg');